# hgx

./: courses.json
common/: pom.xml
common/src/main/java/com/hgx/utils/: CodecUtils.java  CookieUtils.java  DataUrlUtils.java  HttpClientUtil.java  IdWorker.java  IpUtils.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
dubbo_demo/: pom.xml
dubbo_demo/entity/: pom.xml
dubbo_demo/entity/src/main/java/com/hgx/bean/: UserAddress.java
dubbo_demo/entity/src/main/java/com/hgx/service/: OrderService.java  UserService.java
dubbo_demo/spring_dubbo_order/: pom.xml
dubbo_demo/spring_dubbo_order/src/main/java/com/hgx/: MainApplication.java
dubbo_demo/spring_dubbo_order/src/main/java/com/hgx/service/impl/: OrderServiceImpl.java
dubbo_demo/spring_dubbo_order/src/main/resources/: consumer.xml
dubbo_demo/spring_dubbo_user/: pom.xml
dubbo_demo/spring_dubbo_user/src/main/java/com/hgx/: MainApplication.java
dubbo_demo/spring_dubbo_user/src/main/java/com/hgx/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
dubbo_demo/spring_dubbo_user/src/main/resources/: provider.xml
java_utils/: pom.xml
java_utils/src/main/java/com/hgx/: MainApplication.java
java_utils/src/main/java/com/hgx/controller/: Req.java
java_utils/src/main/resources/: application.yml
javax_ws_rs_api_demo/: pom.xml
javax_ws_rs_api_demo/src/main/java/com/hgx/: WsResource.java
javax_ws_rs_api_demo/src/main/resources/: application.xml  spring-cxf.xml
javax_ws_rs_api_demo/src/main/webapp/: index.html
javax_ws_rs_api_demo/src/main/webapp/WEB-INF/: web.xml
jetty_demo/: pom.xml
jetty_demo/jetty_maven_plugin/: pom.xml
jetty_demo/jetty_maven_plugin/src/main/webapp/: index.html
jooq_demo/: pom.xml
jooq_demo/src/: readMe.txt
jsoup/: pom.xml
jsoup/src/main/java/com/hgx/: Course.java  ParseHtml.java
jsoup/src/main/resources/: courseTable.html
jsoup/src/test/java/com/hgx/: ParseHtml2.java
netty_demo/: pom.xml
netty_demo/src/main/java/com/hgx/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
netty_demo/src/main/resources/resource/: index.html  index2.html
poi_demo/: pom.xml
poi_demo/src/main/java/com/hgx/: Application.java
poi_demo/src/main/java/com/hgx/controller/: UserController.java
poi_demo/src/main/java/com/hgx/entity/: PoiEntity.java  User.java
poi_demo/src/main/java/com/hgx/handler/: SheetHandler.java
poi_demo/src/main/java/com/hgx/util/: DownloadUtils.java  ExcelAttribute.java  ExcelExportUtil.java  ExcelImportUtil.java
poi_demo/src/main/resources/: application.yml  banner.txt
poi_demo/src/main/resources/excelTemplate/: hr-demo.xlsx
poi_demo/src/main/resources/public/: index.html
poi_demo/src/test/java/com/hgx/: PoiTest.java
poi_demo/src/test/resources/: test.xlsx
shiro_demo/: pom.xml
shiro_demo/src/main/java/com/hgx/reaml/: PermissionRealm.java
shiro_demo/src/main/resources/: shiro-test-3.ini
shiro_demo/src/test/java/com/hgx/shiro/: ShiroTest.java
shiro_springboot/shiro_springboot/: pom.xml
shiro_springboot/shiro_springboot/src/main/java/com/hgx/: BaseExceptionHandler.java  ShiroApplication.java
shiro_springboot/shiro_springboot/src/main/resources/: application.yml
springboot_demo/: pom.xml
springboot_demo/springboot_docker_demo/: pom.xml
springboot_demo/springboot_docker_demo/src/main/java/com/hgx/: SpringBootDockerDemoApplication.java
springboot_demo/springboot_static_demo/: pom.xml
springboot_demo/springboot_static_demo/src/main/java/com/hgx/: SpringBootStaticDemoApplication.java
springboot_fastdfs_demo/: pom.xml
springboot_fastdfs_demo/src/main/java/com/hgx/: Application.java
springboot_fastdfs_demo/src/main/java/com/hgx/conf/: ComponetImport.java
springboot_fastdfs_demo/src/main/resources/: application.yml
springboot_jwt_demo/: pom.xml
springboot_jwt_demo/src/main/java/com/hgx/: JwtConstant.java  JwtProperties.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
springboot_jwt_demo/src/main/resources/: application.yml
springboot_jwt_demo/src/test/java/com/hgx/: JwtTest.java
springboot_mongodb_demo/: pom.xml
springboot_mongodb_demo/src/main/java/com/hgx/: MainApplication.java
springboot_mongodb_demo/src/main/java/com/hgx/controller/: UserController.java
springboot_mongodb_demo/src/main/java/com/hgx/entity/: BaseEntity.java  User.java
springboot_mongodb_demo/src/main/java/com/hgx/repository/: BaseRepository.java  UserRepository.java
springboot_mongodb_demo/src/main/resources/: application.properties
springboot_mybatisplus_do/: pom.xml
springboot_mybatisplus_do/src/main/java/com/hgx/: MainApplication.java
springboot_mybatisplus_do/src/main/java/com/hgx/config/: MybatisPlusConfig.java
springboot_mybatisplus_do/src/main/java/com/hgx/controller/: UserController.java
springboot_mybatisplus_do/src/main/java/com/hgx/entity/: User.java
springboot_mybatisplus_do/src/main/java/com/hgx/mapper/: UserMapper.java
springboot_mybatisplus_do/src/main/java/com/hgx/service/: UserServcie.java
springboot_mybatisplus_do/src/main/java/com/hgx/service/impl/: UserServiceImpl.java
springboot_mybatisplus_do/src/main/resources/: application.yml  banner.txt  springboot_mybatisplus_demo.sql
springboot_mybatisplus_do/src/main/resources/mapper/: UserMapper.xml
springboot_netty/: pom.xml
springboot_rabbitmq_amqp_demo/: pom.xml
springboot_rabbitmq_amqp_demo/consumer/: pom.xml
springboot_rabbitmq_amqp_demo/consumer/src/main/resources/: application.yml
springboot_rabbitmq_amqp_demo/producer/: pom.xml
springboot_rabbitmq_amqp_demo/producer/src/main/resources/: application.yml
websocket_demo/: pom.xml
websocket_demo/src/main/java/com/hgx/: Message.java  Websocket.java
websocket_demo/src/main/resources/static/: index.html
websocket_springboot/: pom.xml
websocket_springboot/src/main/java/com/hgx/: WebSocketApplication.java
websocket_springboot/src/main/resources/: application.yml
websocket_springboot/src/main/resources/static/: courseTable.html  index.html
(+34 files in other folders)
