server.port=7001

spring.data.mongodb.host=192.168.1.124

spring.data.mongodb.database=test

spring.data.mongodb.username=tester

spring.data.mongodb.port=27017

spring.data.mongodb.password=password

debug=true